# JHelper

./: README.md  gradle.properties  settings.gradle
JHelper/: build.gradle  consumer-rules.pro  gradle.properties
JHelper/src/main/java/top/jessi/jhelper/enigma/: Enigma.java  Enigma.kt  Salt.java  SnowFlake.java
JHelper/src/main/java/top/jessi/jhelper/file/: Assets.kt  Csv.kt  Files.java  Files.kt  Zip.java
JHelper/src/main/java/top/jessi/jhelper/image/: IGlide.kt  IGlideModule.java  Pictures.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt
JHelper/src/main/java/top/jessi/jhelper/network/: NetSpeedTester.kt  TCP.kt  UDP.kt
JHelper/src/main/java/top/jessi/jhelper/thread/: ThreadCustomFactoryManager.java  ThreadPool.java  ThreadPool.kt  ThreadRejectedExecutionHandlerManager.java
JHelper/src/main/java/top/jessi/jhelper/time/: Time.kt
JHelper/src/main/java/top/jessi/jhelper/util/: Assets.kt  Functions.kt  IGson.kt  IToast.kt  Local.kt  SubtitleLanguageNormalizer.kt  SuperM3U.kt
JHelper/src/main/java/top/jessi/jhelper/util/expand/: View.kt  ViewExtensions.kt
JHelper/src/main/res/values/: strings.xml
JHelper/src/main/res/values-ar/: strings.xml
JHelper/src/main/res/values-de/: strings.xml
JHelper/src/main/res/values-es/: strings.xml
JHelper/src/main/res/values-fr/: strings.xml
JHelper/src/main/res/values-it/: strings.xml
JHelper/src/main/res/values-ms/: strings.xml
JHelper/src/main/res/values-nl/: strings.xml
JHelper/src/main/res/values-pl/: strings.xml
JHelper/src/main/res/values-pt/: strings.xml
JHelper/src/main/res/values-tr/: strings.xml
JHelper/src/main/res/values-zh/: strings.xml
JHelper/src/main/res/values-zh-rHK/: strings.xml
JHelper/src/main/res/xml/: file_provider_paths.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/top/jessi/ilogsample/: MainActivity.java
sample/src/main/java/top/jessi/jhelper_sample/: MainActivity.java
