plugins {
    id 'com.android.library'
}
apply from: "$rootDir/gradle/publish.gradle"
apply plugin: "kotlin-android"

android {
    namespace 'top.jessi.jhelper'
    compileSdk 34

    defaultConfig {
        minSdk 21

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    api 'com.github.bumptech.glide:glide:4.16.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.16.0"
    implementation 'com.caverock:androidsvg-aar:1.4'
}